// .text-color {
//   color: var(--el-text-color-regular);
// }
// .dark .dark\:text-color {
//   color: rgba(255, 255, 255, var(--dark-text-color));
// }

@link-color: #e4393c;
@text-blue: #169bd5;
@header-bg-color: rgba(51, 51, 51, 1);